// LAYOUT
// ------

body {
  padding-top: 80px;
  padding-bottom: 40px;
  background: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

// TABLETS AND BELOW
// -----------------
@media (max-width: @container-tablet) {

  // UNFIX THE TOPBAR
  // ----------------
  // Remove any padding from the body
  body {
    padding-top: 0;
  }
}
